{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "serve": {
  "options": {
    "proxyConfig": "proxy.conf.json"
  }
},
  "newProjectRoot": "projects",
  "projects": {
    "OneCenter2.0": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/one-center2.0",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
                "src/favicon.ico",
                "src/assets",
                {
                  "glob": "**/*",
                  "input": "public"
                }
            ],
            "styles": [
            "src/assets/styles/bootstrap4/bootstrap.min.css",
            "src/assets/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css",
            "src/assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css",
            "src/assets/plugins/OwlCarousel2-2.2.1/owl.theme.default.css",
            "src/assets/plugins/OwlCarousel2-2.2.1/animate.css",
            "src/assets/plugins/slick-1.8.0/slick.css",
            "src/assets/styles/main_styles.css",
            "src/assets/styles/responsive.css"

            ],
            "scripts": [
            "src/assets/js/jquery-3.3.1.min.js",
            "node_modules/jquery/dist/jquery.min.js",
            "src/assets/styles/bootstrap4/popper.js",
            "src/assets/styles/bootstrap4/bootstrap.min.js",
            "src/assets/plugins/greensock/TweenMax.min.js",
            "src/assets/plugins/greensock/TimelineMax.min.js",
            "src/assets/plugins/scrollmagic/ScrollMagic.min.js",
            "src/assets/plugins/greensock/animation.gsap.min.js",
            "src/assets/plugins/greensock/ScrollToPlugin.min.js",
            "src/assets/plugins/OwlCarousel2-2.2.1/owl.carousel.js",
            "src/assets/plugins/slick-1.8.0/slick.js",
            "src/assets/plugins/easing/easing.js",
            "src/assets/js/custom.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "OneCenter2.0:build:production"
            },
            "development": {
              "buildTarget": "OneCenter2.0:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
